<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Пупкин Василий Иванович</h2>
      <nav class="navbar">
        <a href="" class="navbar_link">РЕЗЮМЕ</a>
        <a href="" class="navbar_link">ПОРТФОЛИО</a>
        <a href="" class="navbar_link">ПРОЕКТЫ</a>
        <a href="" class="navbar_link">КОНТАКТЫ</a>
      </nav>

      <div class="section_1">
        <div class="about_me_text">ОБО МНЕ</div>
      </div>

      <div class="section_2">
        <div class="section_photo">
          <img src="img/1-11.jpg" style="width: 400px" />
        </div>
        <div class="section_text">
          <div class="header">Пара слов про меня</div>
          <div class="text1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla nisi
            iure sequi perspiciatis. Quae error nulla saepe earum consequatur
            totam perferendis cum, tenetur nihil ut! Alias consequatur velit
            rerum cum? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quis explicabo aspernatur error dolores eaque nihil voluptates sunt
            ducimus ipsam dolorum quo excepturi quam, maxime voluptatem cumque
            ut corrupti, tenetur quas?
          </div>
          <div class="text2">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            nihil obcaecati atque earum tempora placeat, eligendi asperiores
            sequi quasi fuga nobis possimus. Corrupti, accusantium? Ipsum sequi
            eum ut quod adipisci.
            <div class="text3">
              Иван Пупкин,
              <span class="text4">Web Designer</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section_3">
        <div class="column1">
          <div class="header">Мои навыки</div>
          <p></p>

          <div class="list-one">
            <div class="list">Photoshop</div>
            <p></p>
            <div class="list">HTML</div>
            <p></p>
            <div class="list">CSS</div>
            <p></p>
            <div class="list">Javascript</div>
            <p></p>
            <div class="list">Angular</div>
          </div>

          <div class="blocks">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>

          <div class="block_numb">1</div>
          <div class="block_numb">2</div>
          <div class="block_numb">3</div>
          <div class="block_numb">4</div>
          <div class="block_numb">5</div>
        </div>

        <div class="column2">
          <div class="header">Что я делаю</div>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit.
            </li>
          </ul>
        </div>
      </div>

      <div class="section_4">
        <img
          src="img/кот-занимающих-украинский-флаг-бежевый-патриот-кота-в-украинской-188040775.jpg"
          class="photo"/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eum sit
        iure error veritatis corporis. Modi nostrum ea officia, saepe ratione
        adipisci repellat officiis, Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem
        ipsum dolor sit amet consectetur, adipisicing elit.
      </div>

      <div class="section_5">
        <div class="contact_1">
          <span class="text_5">КОНТАКТЫ</span>
          e-mail: vasia@i.ua моб. +380991112233
          <p>Hillel, 2021</p>
        </div>

        <div class="contact_2">
          <span class="text_5">СОЦСЕТИ</span>
          <a class="a_1" href="https://www.facebook.com/">facebook</a>
          <a class="a_1" href="https://vk.com/">vk</a>
          <a class="a_1" href="https://twitter.com/">linkedin</a>
        </div>

        <div class="circle">
          <div class="name_circle">Lorem ipsum</div>
        </div>
      </div>
    </div>
  </body>
</html>
